<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2971f0db51db46edb71abd8d8dfc9cec" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolDatabaseModel.Address" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.Class" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.Event" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.Grade" Width="1.5" PointX="12" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.Group" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.Lesson" Width="1.5" PointX="15" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.Login" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.Note" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.Person" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.Presence" Width="1.5" PointX="17.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.Subject" Width="1.5" PointX="9.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.SubjectInPlan" Width="1.5" PointX="12" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_Person_Address" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_Event_Class1" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_Group_Class" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_Student_Class" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_Subject_Class" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_Tutor" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_Grade_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_Grade_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_Student_Group" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_Subject_Group" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_Lesson_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_Lesson_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_Presence_Lesson1" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_Login_Person" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_Note_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_Note_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_Presence_Person1" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_Subject_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_SubjectInPlan_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDatabaseModel.Parent" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_Event_Class11" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_Event_Person" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>