<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="ID_Address" />
    </Key>
    <Property Name="ID_Address" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Number" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostalCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Person_Address" FromRole="Address" ToRole="Person" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ID_Class" />
    </Key>
    <Property Name="ID_Class" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Tutor" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="Self.FK_Event_Class1" FromRole="Class" ToRole="Event" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Group_Class" FromRole="Class" ToRole="Group" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Student_Class" FromRole="Class" ToRole="Person" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_Subject_Class" FromRole="Class" ToRole="Subject" />
    <NavigationProperty Name="Person1" Relationship="Self.FK_Tutor" FromRole="Class" ToRole="Person" />
    <NavigationProperty Name="Event1" Relationship="SchoolDatabaseModel.FK_Event_Class11" FromRole="Class" ToRole="Event" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="ID_Event" />
    </Key>
    <Property Name="ID_Event" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Class" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Class" Relationship="Self.FK_Event_Class1" FromRole="Event" ToRole="Class" />
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Class1" Relationship="SchoolDatabaseModel.FK_Event_Class11" FromRole="Event" ToRole="Class" />
    <Property Name="ID_Organizer" Type="Int32" />
    <NavigationProperty Name="Person" Relationship="SchoolDatabaseModel.FK_Event_Person" FromRole="Event" ToRole="Person" />
    <Property Name="EndData" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="ID_Grade" />
    </Key>
    <Property Name="ID_Grade" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Subject" Type="Int32" Nullable="false" />
    <Property Name="ID_Student" Type="Int32" Nullable="false" />
    <Property Name="Grade1" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Grade_Student" FromRole="Grade" ToRole="Person" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_Grade_Subject" FromRole="Grade" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="ID_Gruop" />
    </Key>
    <Property Name="ID_Gruop" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Class" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Class" Relationship="Self.FK_Group_Class" FromRole="Group" ToRole="Class" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Student_Group" FromRole="Group" ToRole="Person" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_Subject_Group" FromRole="Group" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="ID_Lesson" />
    </Key>
    <Property Name="ID_Lesson" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Subject" Type="Int32" Nullable="false" />
    <Property Name="ID_Teacher" Type="Int32" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Hour" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Number" Type="Int32" />
    <Property Name="Topic" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_Lesson_Subject" FromRole="Lesson" ToRole="Subject" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Lesson_Teacher" FromRole="Lesson" ToRole="Person" />
    <NavigationProperty Name="Presence" Relationship="Self.FK_Presence_Lesson1" FromRole="Lesson" ToRole="Presence" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="ID_Person" />
    </Key>
    <Property Name="ID_Person" Type="Int32" Nullable="false" />
    <Property Name="Login1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Login_Person" FromRole="Login" ToRole="Person" />
  </EntityType>
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="ID_Note" />
    </Key>
    <Property Name="ID_Note" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Student" Type="Int32" Nullable="false" />
    <Property Name="ID_Teacher" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descryption" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Note_Student" FromRole="Note" ToRole="Person" />
    <NavigationProperty Name="Person1" Relationship="Self.FK_Note_Teacher" FromRole="Note" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="ID_Person" />
    </Key>
    <Property Name="ID_Person" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Class" Type="Int32" />
    <Property Name="ID_Group" Type="Int32" />
    <Property Name="ID_Address" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PESEL" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="DateBirth" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FatherName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaidenName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Person_Address" FromRole="Person" ToRole="Address" />
    <NavigationProperty Name="Class" Relationship="Self.FK_Student_Class" FromRole="Person" ToRole="Class" />
    <NavigationProperty Name="Class1" Relationship="Self.FK_Tutor" FromRole="Person" ToRole="Class" />
    <NavigationProperty Name="Grade" Relationship="Self.FK_Grade_Student" FromRole="Person" ToRole="Grade" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Student_Group" FromRole="Person" ToRole="Group" />
    <NavigationProperty Name="Lesson" Relationship="Self.FK_Lesson_Teacher" FromRole="Person" ToRole="Lesson" />
    <NavigationProperty Name="Login" Relationship="Self.FK_Login_Person" FromRole="Person" ToRole="Login" />
    <NavigationProperty Name="Note" Relationship="Self.FK_Note_Student" FromRole="Person" ToRole="Note" />
    <NavigationProperty Name="Note1" Relationship="Self.FK_Note_Teacher" FromRole="Person" ToRole="Note" />
    <NavigationProperty Name="Presence" Relationship="Self.FK_Presence_Person1" FromRole="Person" ToRole="Presence" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_Subject_Teacher" FromRole="Person" ToRole="Subject" />
    <NavigationProperty Name="Person1" Relationship="Self.Parent" FromRole="Person" ToRole="Person1" />
    <NavigationProperty Name="Person2" Relationship="Self.Parent" FromRole="Person1" ToRole="Person" />
    <NavigationProperty Name="Event" Relationship="SchoolDatabaseModel.FK_Event_Person" FromRole="Person" ToRole="Event" />
  </EntityType>
  <EntityType Name="Presence">
    <Key>
      <PropertyRef Name="ID_Presence" />
    </Key>
    <Property Name="ID_Presence" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Lesson" Type="Int32" Nullable="false" />
    <Property Name="ID_Student" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Lesson" Relationship="Self.FK_Presence_Lesson1" FromRole="Presence" ToRole="Lesson" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Presence_Person1" FromRole="Presence" ToRole="Person" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="ID_Subject" />
    </Key>
    <Property Name="ID_Subject" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Class" Type="Int32" Nullable="false" />
    <Property Name="ID_Group" Type="Int32" />
    <Property Name="ID_Teacher" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Class" Relationship="Self.FK_Subject_Class" FromRole="Subject" ToRole="Class" />
    <NavigationProperty Name="Grade" Relationship="Self.FK_Grade_Subject" FromRole="Subject" ToRole="Grade" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Subject_Group" FromRole="Subject" ToRole="Group" />
    <NavigationProperty Name="Lesson" Relationship="Self.FK_Lesson_Subject" FromRole="Subject" ToRole="Lesson" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Subject_Teacher" FromRole="Subject" ToRole="Person" />
    <NavigationProperty Name="SubjectInPlan" Relationship="Self.FK_SubjectInPlan_Subject" FromRole="Subject" ToRole="SubjectInPlan" />
  </EntityType>
  <EntityType Name="SubjectInPlan">
    <Key>
      <PropertyRef Name="ID_SubjectInPlan" />
    </Key>
    <Property Name="ID_SubjectInPlan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Subject" Type="Int32" Nullable="false" />
    <Property Name="WeekDay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Hour" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_SubjectInPlan_Subject" FromRole="SubjectInPlan" ToRole="Subject" />
    <Property Name="Classroom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Person_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="ID_Address" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="ID_Address" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Class1">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ID_Class" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="ID_Event" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ID_Class" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="ID_Class" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ID_Class" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="ID_Class" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subject_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="Subject" Type="Self.Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ID_Class" />
      </Principal>
      <Dependent Role="Subject">
        <PropertyRef Name="ID_Class" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tutor">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID_Person" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="ID_Tutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grade_Student">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Grade" Type="Self.Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID_Person" />
      </Principal>
      <Dependent Role="Grade">
        <PropertyRef Name="ID_Student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grade_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="Grade" Type="Self.Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="ID_Subject" />
      </Principal>
      <Dependent Role="Grade">
        <PropertyRef Name="ID_Subject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID_Gruop" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="ID_Group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subject_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="0..1" />
    <End Role="Subject" Type="Self.Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID_Gruop" />
      </Principal>
      <Dependent Role="Subject">
        <PropertyRef Name="ID_Group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lesson_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="ID_Subject" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="ID_Subject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lesson_Teacher">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID_Person" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="ID_Teacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Presence_Lesson1">
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="1" />
    <End Role="Presence" Type="Self.Presence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="ID_Lesson" />
      </Principal>
      <Dependent Role="Presence">
        <PropertyRef Name="ID_Lesson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Login_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Login" Type="Self.Login" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID_Person" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="ID_Person" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Note_Student">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Note" Type="Self.Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID_Person" />
      </Principal>
      <Dependent Role="Note">
        <PropertyRef Name="ID_Student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Note_Teacher">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Note" Type="Self.Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID_Person" />
      </Principal>
      <Dependent Role="Note">
        <PropertyRef Name="ID_Teacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Presence_Person1">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Presence" Type="Self.Presence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID_Person" />
      </Principal>
      <Dependent Role="Presence">
        <PropertyRef Name="ID_Student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subject_Teacher">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Subject" Type="Self.Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID_Person" />
      </Principal>
      <Dependent Role="Subject">
        <PropertyRef Name="ID_Teacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectInPlan_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="SubjectInPlan" Type="Self.SubjectInPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="ID_Subject" />
      </Principal>
      <Dependent Role="SubjectInPlan">
        <PropertyRef Name="ID_Subject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Parent">
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <End Role="Person1" Type="Self.Person" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SchoolDatabaseEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Address" EntityType="Self.Address" />
    <EntitySet Name="Class" EntityType="Self.Class" />
    <EntitySet Name="Event" EntityType="Self.Event" />
    <EntitySet Name="Grade" EntityType="Self.Grade" />
    <EntitySet Name="Group" EntityType="Self.Group" />
    <EntitySet Name="Lesson" EntityType="Self.Lesson" />
    <EntitySet Name="Login" EntityType="Self.Login" />
    <EntitySet Name="Note" EntityType="Self.Note" />
    <EntitySet Name="Person" EntityType="Self.Person" />
    <EntitySet Name="Presence" EntityType="Self.Presence" />
    <EntitySet Name="Subject" EntityType="Self.Subject" />
    <EntitySet Name="SubjectInPlan" EntityType="Self.SubjectInPlan" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Person_Address" Association="Self.FK_Person_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Class1" Association="Self.FK_Event_Class1">
      <End Role="Class" EntitySet="Class" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_Class" Association="Self.FK_Group_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Class" Association="Self.FK_Student_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Subject_Class" Association="Self.FK_Subject_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Subject" EntitySet="Subject" />
    </AssociationSet>
    <AssociationSet Name="FK_Tutor" Association="Self.FK_Tutor">
      <End Role="Person" EntitySet="Person" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="FK_Grade_Student" Association="Self.FK_Grade_Student">
      <End Role="Person" EntitySet="Person" />
      <End Role="Grade" EntitySet="Grade" />
    </AssociationSet>
    <AssociationSet Name="FK_Grade_Subject" Association="Self.FK_Grade_Subject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Grade" EntitySet="Grade" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Group" Association="Self.FK_Student_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Subject_Group" Association="Self.FK_Subject_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Subject" EntitySet="Subject" />
    </AssociationSet>
    <AssociationSet Name="FK_Lesson_Subject" Association="Self.FK_Lesson_Subject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Lesson" EntitySet="Lesson" />
    </AssociationSet>
    <AssociationSet Name="FK_Lesson_Teacher" Association="Self.FK_Lesson_Teacher">
      <End Role="Person" EntitySet="Person" />
      <End Role="Lesson" EntitySet="Lesson" />
    </AssociationSet>
    <AssociationSet Name="FK_Presence_Lesson1" Association="Self.FK_Presence_Lesson1">
      <End Role="Lesson" EntitySet="Lesson" />
      <End Role="Presence" EntitySet="Presence" />
    </AssociationSet>
    <AssociationSet Name="FK_Login_Person" Association="Self.FK_Login_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Login" EntitySet="Login" />
    </AssociationSet>
    <AssociationSet Name="FK_Note_Student" Association="Self.FK_Note_Student">
      <End Role="Person" EntitySet="Person" />
      <End Role="Note" EntitySet="Note" />
    </AssociationSet>
    <AssociationSet Name="FK_Note_Teacher" Association="Self.FK_Note_Teacher">
      <End Role="Person" EntitySet="Person" />
      <End Role="Note" EntitySet="Note" />
    </AssociationSet>
    <AssociationSet Name="FK_Presence_Person1" Association="Self.FK_Presence_Person1">
      <End Role="Person" EntitySet="Person" />
      <End Role="Presence" EntitySet="Presence" />
    </AssociationSet>
    <AssociationSet Name="FK_Subject_Teacher" Association="Self.FK_Subject_Teacher">
      <End Role="Person" EntitySet="Person" />
      <End Role="Subject" EntitySet="Subject" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectInPlan_Subject" Association="Self.FK_SubjectInPlan_Subject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="SubjectInPlan" EntitySet="SubjectInPlan" />
    </AssociationSet>
    <AssociationSet Name="Parent" Association="Self.Parent">
      <End Role="Person" EntitySet="Person" />
      <End Role="Person1" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Class11" Association="SchoolDatabaseModel.FK_Event_Class11">
      <End Role="Class" EntitySet="Class" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Person" Association="SchoolDatabaseModel.FK_Event_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Event_Class11">
    <End Type="SchoolDatabaseModel.Class" Role="Class" Multiplicity="0..1" />
    <End Type="SchoolDatabaseModel.Event" Role="Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ID_Class" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="ID_Class" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Person">
    <End Type="SchoolDatabaseModel.Person" Role="Person" Multiplicity="0..1" />
    <End Type="SchoolDatabaseModel.Event" Role="Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID_Person" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="ID_Organizer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>