<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SchoolDatabaseModelStoreContainer" CdmEntityContainer="SchoolDatabaseEntities1">
    <EntitySetMapping Name="Address">
      <EntityTypeMapping TypeName="SchoolDatabaseModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="ID_Address" ColumnName="ID_Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Class">
      <EntityTypeMapping TypeName="SchoolDatabaseModel.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="ID_Class" ColumnName="ID_Class" />
          <ScalarProperty Name="ID_Tutor" ColumnName="ID_Tutor" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Event">
      <EntityTypeMapping TypeName="SchoolDatabaseModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="ID_Event" ColumnName="ID_Event" />
          <ScalarProperty Name="ID_Class" ColumnName="ID_Class" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grade">
      <EntityTypeMapping TypeName="SchoolDatabaseModel.Grade">
        <MappingFragment StoreEntitySet="Grade">
          <ScalarProperty Name="ID_Grade" ColumnName="ID_Grade" />
          <ScalarProperty Name="ID_Subject" ColumnName="ID_Subject" />
          <ScalarProperty Name="ID_Student" ColumnName="ID_Student" />
          <ScalarProperty Name="Grade1" ColumnName="Grade" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Group">
      <EntityTypeMapping TypeName="SchoolDatabaseModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="ID_Gruop" ColumnName="ID_Gruop" />
          <ScalarProperty Name="ID_Class" ColumnName="ID_Class" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lesson">
      <EntityTypeMapping TypeName="SchoolDatabaseModel.Lesson">
        <MappingFragment StoreEntitySet="Lesson">
          <ScalarProperty Name="ID_Lesson" ColumnName="ID_Lesson" />
          <ScalarProperty Name="ID_Subject" ColumnName="ID_Subject" />
          <ScalarProperty Name="ID_Teacher" ColumnName="ID_Teacher" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Hour" ColumnName="Hour" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Login">
      <EntityTypeMapping TypeName="SchoolDatabaseModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="ID_Person" ColumnName="ID_Person" />
          <ScalarProperty Name="Login1" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Note">
      <EntityTypeMapping TypeName="SchoolDatabaseModel.Note">
        <MappingFragment StoreEntitySet="Note">
          <ScalarProperty Name="ID_Note" ColumnName="ID_Note" />
          <ScalarProperty Name="ID_Student" ColumnName="ID_Student" />
          <ScalarProperty Name="ID_Teacher" ColumnName="ID_Teacher" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Descryption" ColumnName="Descryption" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Person">
      <EntityTypeMapping TypeName="SchoolDatabaseModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="ID_Person" ColumnName="ID_Person" />
          <ScalarProperty Name="ID_Class" ColumnName="ID_Class" />
          <ScalarProperty Name="ID_Group" ColumnName="ID_Group" />
          <ScalarProperty Name="ID_Address" ColumnName="ID_Address" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PESEL" ColumnName="PESEL" />
          <ScalarProperty Name="DateBirth" ColumnName="DateBirth" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="MaidenName" ColumnName="MaidenName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Presence">
      <EntityTypeMapping TypeName="SchoolDatabaseModel.Presence">
        <MappingFragment StoreEntitySet="Presence">
          <ScalarProperty Name="ID_Presence" ColumnName="ID_Presence" />
          <ScalarProperty Name="ID_Lesson" ColumnName="ID_Lesson" />
          <ScalarProperty Name="ID_Student" ColumnName="ID_Student" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subject">
      <EntityTypeMapping TypeName="SchoolDatabaseModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="ID_Subject" ColumnName="ID_Subject" />
          <ScalarProperty Name="ID_Class" ColumnName="ID_Class" />
          <ScalarProperty Name="ID_Group" ColumnName="ID_Group" />
          <ScalarProperty Name="ID_Teacher" ColumnName="ID_Teacher" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubjectInPlan">
      <EntityTypeMapping TypeName="SchoolDatabaseModel.SubjectInPlan">
        <MappingFragment StoreEntitySet="SubjectInPlan">
          <ScalarProperty Name="ID_SubjectInPlan" ColumnName="ID_SubjectInPlan" />
          <ScalarProperty Name="ID_Subject" ColumnName="ID_Subject" />
          <ScalarProperty Name="WeekDay" ColumnName="WeekDay" />
          <ScalarProperty Name="Hour" ColumnName="Hour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SchoolDatabaseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Parent" TypeName="SchoolDatabaseModel.Parent" StoreEntitySet="Parent">
      <EndProperty Name="Person">
        <ScalarProperty Name="ID_Person" ColumnName="ID_Parent" />
      </EndProperty>
      <EndProperty Name="Person1">
        <ScalarProperty Name="ID_Person" ColumnName="ID_Student" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>